import 'package:get/get.dart';

class FitnessTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fr_FR': {
          'updateDate': 'Modifier la date',
          'validate': 'Valider',
          'today': "Aujourd'hui",
          'trainer': 'Coach',
          'weeks': 'semaines',
          'follow': 'Suivre',
          'addComment': 'Ajouter un commentaire',
          'comment': 'Commentaire',
          'createExercise': 'Créer un exercice',
          'delete': 'Supprimer',
          'cancel': 'Annuler',
          'searching': 'Recherche...',
          'search': 'Rechercher',
          'exerciseChoice': "Choix des exercices",
          'addExercise': 'Ajouter un exercice',
          'addWorkout': 'Ajouter une nouvelle séance',
          'save': 'Enregistrer',
          'back': 'Retour',
          'displayStat': 'Voir les stats',
          'description': 'Description',
          'optional': 'Optionnel',
          'options': 'Options',
          'exerciseType': "Type d'exercice",
          'name': 'Nom',
          'surname': 'Prénom',
          'sex': 'Sexe',
          'mail': 'Email',
          'password': 'Mot de passe',
          'showPassword': 'Afficher le mot de passe',
          'hidePassword': 'Masquer le mot de passe',
          'noEmptyPassword': 'Le mot de passe ne peut pas être vide.',
          'retypePassword': 'Retaper votre mot de passe',
          'noIdenticalPassword': 'Le mot de passe n\'est pas identique.',
          'phone': 'Téléphone',
          'darkMode': 'Mode sombre',
          'signOut': 'Me déconnecter',
          'manageExercise': 'Gérer mes exercices',
          'errorWhileSaving': 'Erreur lors de la sauvegarde',
          'informationsUpdated': 'Vos informations ont été mises à jour.',
          'pleaseFillYourName': 'Merci de renseigner votre nom.',
          'pleaseFillYourFirstName': 'Merci de renseigner votre prénom.',
          'pleaseFillExerciseName': 'Merci de renseigner le nom du exercice.',
          'pleaseFillEmail': 'Merci de renseigner votre email.',
          'emailNotCorrect': "L'adresse mail n'est pas formatée correctement.",
          'showMore': 'Voir plus',
          'stats': 'Stats',
          'calendar': 'Calendrier',
          'profile': 'Profil',
          'tracking': 'Suivi',
          'signUp': 'Inscription',
          'signIn': 'Connexion',
          'haveAnAccount': 'Vous avez un compte ?',
          'iUnderstood': "J'ai compris",
          'lostPassword': "Perte de mot de passe",
          'lostPasswordQuestion': "Mot de passe oublié ?",
          'noAccount': "Vous n'avez pas de compte ?",
          'continue': "Continuer",
          'connectToYourAccount': 'Connectez-vous',
          'descriptionLostPassword' : 'Un email vous a été envoyé pour modifier votre mot de passe.\n\n'
              'Rendez-vous dans votre boite de réception et activez le lien.\n\n'
              'Choisissez ensuite un nouveau mot de passe.\n\n'
              'Réessayez ensuite de vous connecter.'
        },
        'en_US': {
          'updateDate': 'Update date',
          'validate': 'Validate',
          'today': "Today",
          'trainer': 'Coach',
          'weeks': 'weeks',
          'follow': 'Follow',
          'addComment': 'Add a comment',
          'comment': 'Comment...',
          'createExercise': 'Create an exercise',
          'delete': 'Delete',
          'cancel': 'Cancel',
          'searching': 'Search...',
          'search': 'Rechercher',
          'exerciseChoice': 'Exercise choice',
          'addExercise': 'Add an exercise',
          'addWorkout': 'Add a new workout',
          'save': 'Save',
          'back': 'Back',
          'displayStat': 'Display stats',
          'description': 'Description',
          'optional': 'Optional',
          'options': 'Options',
          'exerciseType': "Exercise type",
          'name': 'Name',
          'surname': 'First name',
          'sex': 'Sex',
          'mail': 'Mail',
          'password': 'Password',
          'showPassword': 'Show password',
          'hidePassword': 'Hide password',
          'noEmptyPassword': 'Password can\'t be empty',
          'retypePassword': 'Type your password again',
          'noIdenticalPassword': 'Passwords are not identical.',
          'phone': 'Phone',
          'darkMode': 'Dark mode',
          'signOut': 'Sign out',
          'manageExercise': 'Manage exercises',
          'errorWhileSaving': 'Error while saving',
          'informationsUpdated': 'Your informations have been updated.',
          'pleaseFillYourName': 'Please fill name field.',
          'pleaseFillYourFirstName': 'Please fill firstname field.',
          'pleaseFillExerciseName': 'Please fill exercise name.',
          'pleaseFillEmail': 'Please fill email field.',
          'emailNotCorrect': 'Email address has incorrect format.',
          'showMore': 'Show more',
          'stats': 'Stats',
          'calendar': 'Calendar',
          'profile': 'Profile',
          'tracking': 'Tracking',
          'signUp': 'Sign up',
          'signIn': 'Sign in',
          'haveAnAccount': 'Already get an account ?',
          'iUnderstood': "I understood",
          'lostPassword': "Password lost",
          'lostPasswordQuestion': "Lost your password ?",
          'noAccount': "You need an account ?",
          'continue': 'Continue',
          'connectToYourAccount': 'Connect to your account',
          'descriptionLostPassword' : 'An email has been send to update your password.\n\n'
              'Go to your inbox and click on the link provided.\n\n'
              'Then choose a new password.\n\n'
              'Come back on the login page and try to sign in again.'
        }
      };
}
